{
    "version": 2,
    "builds": [
      {
        "src": "setup/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "postBuildCommand": "bash build_files.sh"
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "setup/wsgi.py"
      }
    ]
  }
  